APP_NAME="mini-rag"
APP_VERSION="0.1"
OPEN_API_KEY = ""

FILE_ALLOWED_TYPES = ["text/plain","application/pdf"]
FILE_MAX_SIZE=10
FILE_DEFAULT_CHUNK_SIZE=512000 # 512KB

MONGODB_URL = "mongodb://username:password@localhost:27017"
MONGODB_DATABASE = "mini-rag"


